src/translations/en.json (before)
{
    "homeheader": {
        "speciality": "CLasses",
        "listClass": "List of class",
        "teacher": "Teacher",
        "listTeacher": "List of Teacher",
        "subject": "Subject",
        "listSubject": "List of Subject",
        "information": "Information",
        "detailInfo": "Information you should know",
        "support": "Support",
        "welcome": "Welcome, "
    },
    "homecenter": {
        "title1": "Edution Master",
        "title2": "The bestest choice",
        "placeHolder": "Look up information"
    },
    "menu": {
        "admin": {
            "manage-user": "Users",
            "manage-teacher": "Manage-teacher",
            "manage-student": "Manage-student",
            "manage-admin": "Manage-admin",
            "crud": "Edit User",
            "crud-redux": "Edit User by Redux",
            "clinic": "clinic",
            "manage-clinic": "Manage-clinic",
            "post": "Post",
            "manage-post": "Manage-post",
            "specialty": "specialty",
            "manage-specialty": "Manage-specialty"
        },
        "teacher": {
            "manage-schedule": "Manage Doctor's schedule",
            "manage-patient": "Manage Patient's Booked",
            "title-choose-date": "Choose-Date"
        }
    },
    "manage-user": {
        "add": "Add User",
        "firstName": "FirstName",
        "lastName": "lastName",
        "email": "email",
        "password": "password",
        "phoneNumber": "phoneNumber",
        "address": "address",
        "city": "City",
        "gender": "Gender",
        "position": "Position",
        "roleId": "Role",
        "avatar": "Avatar",
        "save": "Save",
        "edit": "Edit user"
    },
    "homepage": {
        "outstanding-teacher": "Last week's featured teacher",
        "more-infor": "More infor",
        "outstanding-speciality": "Populars Specialites "
    },
    "manage-schedule": {
        "title": "Manage teacher's appoinment",
        "choose-teacher": "Choose teacher",
        "choose-date": "Choose date",
        "save": "Save teacher infor"
    },
    "student": {
        "detail-teacher": {
            "schedule": "Schedule",
            "no-schedule": "Teacher have no schedule during this period.Please come back in the next time or Choose another time!",
            "choose": "Chosse ",
            "book-free": " Book-Free"
        }
    },
    "patient": {
        "booking-modal": {
            "title": "Information about book medical appointment",
            "fullName": "Fullname",
            "phoneNumber": "PhoneNumber",
            "email": "email",
            "address": "Address",
            "reason": "Reason",
            "birthday": "Birthday",
            "gender": "Gender",
            "btnConfirm": "Confirm",
            "btnCancel": "Cancel",
            "priceBooking": "Free Booking",
            "price": "Price"
        }
    },
    "admin": {
        "manage-doctor": {
            "title": " Add more info's Doctor",
            "select-doctors": "Choose Doctor",
            "intro": " Information",
            "save": " Save",
            "price": "Price",
            "payment": " Payment",
            "province": " Province",
            "nameClinic": " Name of Clinic",
            "addressClinic": " Address Clinic",
            "note": "Note",
            "speciality": "Specialty"
        }
    }
}

src/translations/en.json (after)
{
    "homeheader": {
        "speciality": "CLasses",
        "listClass": "List of class",
        "teacher": "Teacher",
        "listTeacher": "List of Teacher",
        "subject": "Subject",
        "listSubject": "List of Subject",
        "information": "Information",
        "detailInfo": "Information you should know",
        "support": "Support",
        "welcome": "Welcome, "
    },
    "homecenter": {
        "title1": "Edution Master",
        "title2": "The bestest choice",
        "placeHolder": "Look up information"
    },
    "menu": {
        "admin": {
            "manage-user": "Users",
            "manage-teacher": "Manage-teacher",
            "manage-student": "Manage-student",
            "manage-admin": "Manage-admin",
            "crud": "Edit User",
            "crud-redux": "Edit User by Redux",
            "clinic": "clinic",
            "manage-clinic": "Manage-clinic",
            "post": "Post",
            "manage-post": "Manage-post",
            "specialty": "specialty",
            "manage-specialty": "Manage-specialty"
        }
    },
    "manage-user": {
        "add": "Add User",
        "firstName": "FirstName",
        "lastName": "lastName",
        "email": "email",
        "password": "password",
        "phoneNumber": "phoneNumber",
        "address": "address",
        "city": "City",
        "gender": "Gender",
        "position": "Position",
        "roleId": "Role",
        "avatar": "Avatar",
        "save": "Save",
        "edit": "Edit user"
    },
    "homepage": {
        "outstanding-teacher": "Last week's featured teacher",
        "more-infor": "More infor",
        "outstanding-speciality": "Populars Specialites "
    },
    "manage-schedule": {
        "title": "Manage teacher's appoinment",
        "choose-teacher": "Choose teacher",
        "choose-date": "Choose date",
        "save": "Save teacher infor"
    },
    "manage-booking": {
        "manage-schedule": "Manage Doctor's schedule",
        "manage-patient": "Manage Patient's Booked",
        "title-choose-date": "Choose-Date"
    },
    "student": {
        "detail-teacher": {
            "schedule": "Schedule",
            "no-schedule": "Teacher have no schedule during this period.Please come back in the next time or Choose another time!",
            "choose": "Chosse ",
            "book-free": " Book-Free"
        }
    },
    "patient": {
        "booking-modal": {
            "title": "Information about book medical appointment",
            "fullName": "Fullname",
            "phoneNumber": "PhoneNumber",
            "email": "email",
            "address": "Address",
            "reason": "Reason",
            "birthday": "Birthday",
            "gender": "Gender",
            "btnConfirm": "Confirm",
            "btnCancel": "Cancel",
            "priceBooking": "Free Booking",
            "price": "Price"
        }
    },
    "admin": {
        "manage-doctor": {
            "title": " Add more info's Doctor",
            "select-doctors": "Choose Doctor",
            "intro": " Information",
            "save": " Save",
            "price": "Price",
            "payment": " Payment",
            "province": " Province",
            "nameClinic": " Name of Clinic",
            "addressClinic": " Address Clinic",
            "note": "Note",
            "speciality": "Specialty"
        }
    }
}

src/translations/en.json (diff)
@@ -30,11 +30,6 @@
             "manage-post": "Manage-post",
             "specialty": "specialty",
             "manage-specialty": "Manage-specialty"
-        },
-        "teacher": {
-            "manage-schedule": "Manage Doctor's schedule",
-            "manage-patient": "Manage Patient's Booked",
-            "title-choose-date": "Choose-Date"
         }
     },
     "manage-user": {
@@ -63,6 +58,11 @@
         "choose-teacher": "Choose teacher",
         "choose-date": "Choose date",
         "save": "Save teacher infor"
+    },
+    "manage-booking": {
+        "manage-schedule": "Manage Doctor's schedule",
+        "manage-patient": "Manage Patient's Booked",
+        "title-choose-date": "Choose-Date"
     },
     "student": {
         "detail-teacher": {
